1766151846635	Delete resource '15_InputInterrupt'
1766152053880	Delete resource '15_InputInterrupt/Src/exti.c'
1766159637723	Delete resource '2_gpio_output'
1766159651185	Delete resource '3_gpio_BSRR'
1766159657605	Delete resource '4_gpio_input'
1766159666476	Delete resource '6_uart_printf'
1766159671429	Delete resource 'Project1_LED_Toggle_Adder2'
1766159679327	Delete resource '9_adc_single_conversion'
1766159688267	Delete resource '5_uart_Tx'
1766159693606	Delete resource '8_uart_Rx'
1766159699072	Delete resource 'Project0_LED_Toggle_Adder'
1766159707430	Delete resource '7_uart_modular'
1766159730488	Delete resource '10_adc_continuous_conversion'
1766159736759	Delete resource '11_Systick_delay'
1766159743696	Delete resource '12_Timers'
1766159750910	Delete resource '13_OutputCompare'
1766159756607	Delete resource '14_Input_Capture'
1766160050358	Delete resource '2_GPIO_ipop/Src/adc.c'
1766160056078	Delete resource '2_GPIO_ipop/Src/_systic.c'
1766160060148	Delete resource '2_GPIO_ipop/Src/timer.c'
1766160066412	Delete resource '2_GPIO_ipop/Src/exti.c'
1766160069241	Delete resource '2_GPIO_ipop/Src/uart.c'
1766160072868	Delete resource '2_GPIO_ipop/Inc/exti.h'
1766160074729	Delete resource '2_GPIO_ipop/Inc/adc.h'
1766160076205	Delete resource '2_GPIO_ipop/Inc/timer.h'
1766160078050	Delete resource '2_GPIO_ipop/Inc/uart.h'
1766160079851	Delete resource '2_GPIO_ipop/Inc/systick.h'
1766160090565	Delete resource '2_GPIO_ipop/5_uart_Tx.launch'
1766160092597	Delete resource '2_GPIO_ipop/9_adc.launch'
1766226707528	Delete resource '7_uart_modular'
1766226738112	Delete resource '7_Uart_Modular'
1766228821069	Delete resource '9_ADC_single_conversion'
1766228859136	Delete resource '9_ADC_single_conversion/Inc/adc.c'
